{
  "name": "alliance",
  "author": "Collin Haines",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "homepage": "https://chelseaandcollinhaines.com/",
  "description": "Knowledge-base of bringing two specific people together.",
  "repository": {
    "type": "git",
    "url": "https://github.com/collinhaines/alliance"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "jquery": "^3.2.1",
    "meteor-node-stubs": "^0.2.8"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
